LWSlideViewController
========================

This is a Monotouch adaptation of the [MTSlideViewController by myyell0w]. It is a direct port (copied line for line) so all credit goes to myyell0w - I simply changed the syntax to C#!

In it's current state, it supports the UITableView behind the sliding view but doesn't include the Search functionality found in the Objective-C version. 

Use
=====

Constructor takes in one value:

`UIViewController initialViewController` - this will be the root view controller of the navigation controller.


Only two files are required:
* LWSlideViewController
* LWSlideViewControllerDefines

But the way it is currently written, you'll need to specify a `UITableViewSource` in a separate file.

[![](http://i.imgur.com/FIZKJ.png)]

[MTSlideViewController by myyell0w]: https://github.com/myell0w/MTSlideViewController/