LWSlideViewController
========================

This is a Monotouch adaptation of the [MTSlideViewController by myyell0w]. It is a direct port (copied line for line) so all credit goes to myyell0w - I simply changed the syntax to C#!

In it's current state, it supports the UITableView behind the sliding view but doesn't
include the Search functionality found in the Objective-C version. This was because I couldn't find an elegant way to handle the search functionality (at least in the time limit I had to port this! - I will include it in a future update).

Use
=====

Constructor takes in two values:
`UIViewController initialViewController` - this will be the root view controller of the navigation controller.
`UITableViewSource tableViewSource` - this is the UITableViewSource for the UITableView hidden by the sliding view. Done this way so it is simply plug and play.

[![](http://i.imgur.com/FIZKJ.png)]

[MTSlideViewController by myyell0w]: https://github.com/myell0w/MTSlideViewController/